### ISSUE TITLE
Trouble running window example

### ISSUE THREAD

**Issue by AutomatonSystems** [kmamal/gpu#11]
I'm trying to get the 02-window example running. Happily 01-render works correctly so I'm assuming this means the sdl and dawn dependencies are working.

Currently a blank window pops up briefly and then closes. The complete console output is just:
```
using GPU adapter: NVIDIA GeForce RTX 5070
```

Dumping extra console log statements in it seems like it's just crashing silently when `renderer.getCurrentTextureView()` is called.

Is there any way increase the logging to help debugging this? I've currently got the verbose=1 arg, numerous try catch, device.addEventListener("uncapturederror", and process.on('uncaughtException' but nothing is being reported!

Sorry I know this isn't much to go on - happy to try anything you can suggest!

---
Window 11
node v22.13.1
"@kmamal/gpu": "^0.2.1",
"@kmamal/sdl": "^0.11.13"

**Comment by kmamal** [comment]
I'll try to reproduce this.

Meanwhile maybe you could use gdb to get a stack trace of where the crash?

**Comment by AutomatonSystems** [comment]
I'm trying to use winDbg to get the crash stack trace but seem unable to get through a never ending stream of 

```
This exception may be expected and handled.
*** WARNING: Unable to verify checksum for \\?\C:\Dev\automaton\rts\sdl-webgpu\node_modules\@kmamal\gpu\dist\dawn.node
dawn!node_api_module_get_api_version_v1+0x2100:

(94cc.27b4): Access violation - code c0000005 (first chance)
First chance exceptions are reported before any exception handling.
This exception may be expected and handled.
dawn!node_api_module_get_api_version_v1+0x2100:
00007ff8`c9d6c1f0 488b4110        mov     rax,qword ptr [rcx+10h] ds:00000000`00000010=????????????????
0:000> g
(94cc.27b4): Access violation - code c0000005 (!!! second chance !!!)
dawn!node_api_module_get_api_version_v1+0x2100:
00007ff8`c9d6c1f0 488b4110        mov     rax,qword ptr [rcx+10h] ds:00000000`00000010=????????????????
```

I doubt this is the actual crash trace as I can continue whenever I hit this exception but I can't seem to get to the point where the window actually crashes out :/

**Comment by noncom** [comment]
Same here, running on Windows 10. Same output in winDbg.
I also tried debugging with GDB in MSYS, but it's not better, the only output that GDB gives that's related to the error is:
```
Thread 1 received signal SIGSEGV, Segmentation fault.
```
